<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>TENS Admin</title>
    <meta  name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
    <meta name="theme-color" content="#999999" />
    <base href="/">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="shortcut icon"  href="assets/tag.png">
    <link rel="manifest" href="manifest.json">
    <style>
    .loader {
    border: 4px solid #c5c5c5;
    border-radius: 50%;
    border-top: 4px solid #000000;
    width: 50px;
    height: 50px;
    -webkit-animation: spin 1s linear infinite;
    animation: spin 1s linear infinite;
    margin: 0 auto;
    position: absolute;
    top: 50%;
    left: 0;
    right: 0;
}
/* Safari */
@-webkit-keyframes spin {
  0% { -webkit-transform: rotate(0deg); }
  100% { -webkit-transform: rotate(360deg); }
}
@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

  </style>
</head>

<body>
    <app-root><div class="loader"></div></app-root>
</body>

</html>
